{
    "name": "Sixt Benghazi - Ride Booking Demo",
    "short_name": "Sixt Benghazi",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#F4811E",
    "description": "Premium ride booking service in Benghazi, Libya. Book rides with professional drivers and luxury vehicles.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "scope": "/",
    "categories": ["travel", "transportation", "business"],
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}
