{
    "name": "Sixt Benghazi - Premium Ride Booking",
    "short_name": "Sixt Benghazi",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#F4811E",
    "description": "Premium ride booking service in Benghazi, Libya. Book rides with professional drivers and luxury vehicles.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "scope": "/",
    "categories": ["travel", "transportation", "business"],
    "lang": "en",
    "dir": "ltr",
    "id": "sixt-benghazi-ride-booking",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Sixt Benghazi ride booking interface"
        }
    ],
    "shortcuts": [
        {
            "name": "Book a Ride",
            "short_name": "Book Ride",
            "description": "Quickly book a premium ride in Benghazi",
            "url": "/",
            "icons": [
                {
                    "src": "icons/Icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}
